# subscription-automation

./: .env  .gitignore  README.md  docker-compose.yml  package-lock.json
backend/: Dockerfile  build.gradle  pom.xml  settings.gradle
backend/src/main/java/com/automation/: SubscriptionAutomationApplication.java
backend/src/main/java/com/automation/model/: ExecutionLog.java  Role.java  Script.java  Subscription.java  User.java
backend/src/main/java/com/automation/repository/: UserRepository.java
backend/src/main/java/com/automation/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/com/subscription/automation/: AutomationApplication.java
backend/src/main/java/com/subscription/automation/config/: JwtConfig.java  SecurityConfig.java
backend/src/main/java/com/subscription/automation/controller/: AuthController.java  DashboardController.java  ScriptController.java  TestUserController.java  UserActivityController.java  UserController.java
backend/src/main/java/com/subscription/automation/dto/: CreateUserRequest.java  LoginRequest.java  LoginResponse.java  ResetPasswordRequest.java  UserCreateRequest.java  UserResponse.java
backend/src/main/java/com/subscription/automation/model/: Role.java  Script.java  ScriptExecution.java  User.java  UserActivity.java  UserSecurity.java
backend/src/main/java/com/subscription/automation/repository/: RoleRepository.java  ScriptExecutionRepository.java  (+4 more)
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: R1__drop_user_security_table.sql  V1__init.sql  V2__insert_admin_user.sql  V3__check_admin_user.sql
(+209 files in other folders)
